
#include<math.h>

#include<stdio.h>

#include<conio.h>

using namespace std;

int main()

{

char name[20];

cout<<"identify you "<<endl;

cin>>name;

//cin.get();

int i,j,k=0;

initwindow(400,800);

for(k=20;k<=60;k+=20)

int x= getmaxx(); int y=getmaxy();

if(k>=40)

{

for(i=0;i<=100;i++)

outtextxy(x+i,y+i, (char*)"*");

}

//outext()

nottoutatula/10011.settextstyle(10,0,1); setcolor(15); outtextxy(20,20,(char*)"coder way to purpose her"); /----------line---/

/*setlinestyle(1,10,3); for(i=0;i<=290;i+=10)

line(15,50,15+1,50); delay(20);

}

/* creation of i---*/

/*

for(i=0;i<=25; i+=5)

bar(20,70,20+1,73); delay(20);

}

for(i=0;i<=50;i+=5)

{ bar(32,70,35,70+i); delay(20);

}

for(i=0;i<=25;i+=5)

{

bar(20,120,20+1,123); delay(20);
}
/-------love---------|

/*

setcolor(4);

for(i=10;i<=180;i+=5)

{

ellipse(150,90,0,1,30,25); delay(5);

}

for(i=10;i<=180;i+=5)

{

ellipse (210,90,0,1,30,25); delay(5);

}

line(120,90,180,140); line(240,90,180,140); setcolor(4); floodfill (150,90,4); / ·U------- -/

/*

setcolor(15);

for(i=5;i<=40;i+=5)

{

line(300,70,300,70+i); delay(10);

}

for(i=5;i<=180;i+=5)
for(i=5;i<=180;i+=5)

{ ellipse(320,110,180,180+1,20,15); delay(20);

}

for(i=5;i<=40;i+=5)

{

line(340,110,340,110-i); delay(20);

}

/road/

/*

for(int i=10;i<=335;i+=10)

{

line(15,450,15+1,450); delay(10);

}

-girl--------/

/*

for(int i=5;i<=360;i+=5)

ellipse (300-k,300,0,1,20,25); delay(20);

}
ellipse (290-k,290,0,360,5,3); line(280-k,290,270-k,300); line(270-k,300,280-k,300); ellipse (290-k,310,180,360,5,3); //setcolor(6); for(i=0;i<=80;i++)

{

line(305-k,275,323-k,280+i); delay(5);

}

/- -body--------/\

/*

for(i=5;i<=60;i+=5)

{

setcolor(4);

line(300-k,320,(270+i)-k,400); delay(10);

}

/-arms/

/*

setcolor(15);

for(i=5,j=5;i<=8,j<=10;i++,j++)

{

line(300-k,320,(240+i)-k,350+j); delay(10);

}

for(i=5;i<=10;i+=2)

{
line(300-k,320,(290+i)-k,370); delay(10);

}

/-legs----/

/*

for(i=0;i<=40;i+=5)

bar(285-k,400,293-k,400+i); delay(10);

}

for(i=0;i<=40;i+=5)

{

bar(308-k,400,316-k,400+i); delay(10);

}

/*

for(int i=5;i<=360;i+=5)

{

ellipse (70+k,300,0,1,20,25); delay(20);

}

ellipse (80+k,290,0,360,5,3);

line(90+k,295,100+k,305); line(90+k,305,100+k,305); ellipse(80+k.310.180.360.5.3):
/-hair------/

/*

for(i=0,j=0;i<=80,j<=20;i+=2,j+=5)

line(88+k,260,(60-i)+k,265+j); delay(2);

}

/-------body---/

/*

for(i=0;i<=40;i+=10)

setfillstyle(1,14); bar(50+k,325,(50+i)+k,350+i); delay(10);

setfillstyle(1,1);

/-------legs--/

/*

for(i=0;i<=40;i+=5)

bar(55+k,390,65+k,390+i); delay(10);

}

for(i=0;i<=40;i+=5)

{

bar(75+k,390,85+k,390+i); delay(10);
}

//arms

/*

for(i=0;i<=10;i++)

{

line(75+k,330,125+k,330+i); delay(20);

}

for(i=0;i<=10;i++)

{

line(75+k,340,125+k,350+i);

delay(20);

}

settextstyle(10,0,1); setcolor(15); setfillstyle(1,15);

getch();

cleardevice();

}

getch(); return 0;

}

*/

Here is the code